NODE_ENV=

# Used on production deployments: "../webapp/build"
WEBAPP_PATH=

SERVER_PORT=
CONNECTION_STRING=
SERVER_PRIVATE_KEY=

AUCTION_END=

# Only used to send bid emails. Not necessary to run the project.
MAIL_SENDER=
MAIL_HOSTNAME=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASS=

